# ReminderApp

./: .gitignore  README.MD  docker-compose.yml  hard-clean.sh  init.sh
api/: Dockerfile  build.gradle
api/src/main/java/org/reminders/api/: ApiApplication.java
api/src/main/java/org/reminders/api/adapters/in/rest/reminders/: CreateReminderController.java  ReminderApiModel.java  ReminderCreatedApiResponse.java
api/src/main/java/org/reminders/api/api/: ApiApplication.java
api/src/main/java/org/reminders/api/config/: TransactionConfig.java
api/src/main/java/org/reminders/api/core/domain/: FrequencyEnum.java  Recurrence.java  Reminder.java  ReminderManagementService.java
api/src/main/java/org/reminders/api/core/ports/: RemindersRepository.java  RemindersUpdatesNotifier.java
api/src/main/resources/: application.properties
api/src/test/java/org/reminders/api/: ApiApplicationTests.java
api/src/test/java/org/reminders/api/api/: ApiApplicationTests.java
db/: manager_init.sql  scheduler_init.sql
gateway/: nginx.conf
observability/: otel-collector-config.yml  prometheus.yml
scheduler/: Dockerfile  build.gradle
scheduler/src/main/java/org/reminders/scheduler/: SchedulerApplication.java
scheduler/src/main/java/org/reminders/scheduler/adapters/in/kafka/: KafkaConsumer.java
scheduler/src/main/java/org/reminders/scheduler/adapters/in/kafka/model/: Recurrence.java  ReminderCreatedEvent.java
scheduler/src/main/java/org/reminders/scheduler/adapters/in/quartz/: JobScheduler.java  NotificationJob.java
scheduler/src/main/java/org/reminders/scheduler/config/: QuartzConfig.java
scheduler/src/main/java/org/reminders/scheduler/core/domain/: Notification.java  NotificationExecutor.java  NotificationScheduler.java
scheduler/src/main/java/org/reminders/scheduler/core/ports/: NotificationsJob.java  NotificationsRepository.java
scheduler/src/main/resources/: application.properties
scheduler/src/test/java/org/reminders/scheduler/: SchedulerApplicationTests.java
workers/: Dockerfile  build.gradle
workers/src/main/java/org/reminders/workers/: KafkaConfig.java  Workers.java  WorkersApplication.java
workers/src/main/java/org/reminders/workers/workers/: WorkersApplication.java
workers/src/main/resources/: application.properties
workers/src/test/java/org/reminders/workers/: WorkersApplicationTests.java
workers/src/test/java/org/reminders/workers/workers/: WorkersApplicationTests.java
