spring.application.name=scheduler
# Log configuration
logging.level.root=INFO
logging.file.name=/var/log/scheduler.log

#server
server.port=8080
server.servlet.context-path=/api/scheduler

management.endpoints.web.exposure.include=*

#  Database Configuration
spring.datasource.url=jdbc:postgresql://${PSQL_HOST:localhost}:${PSQL_PORT:5432}/${PSQL_DB:notification_scheduler}
spring.datasource.username=${PSQL_USER:scheduler_user}
spring.datasource.password=${PSQL_PASSWORD:scheduler_password}

# HikariCP Configuration
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=1000