spring.application.name=workers

# Log configuration
logging.level.root=INFO
logging.file.name=/var/log/workers.log

#server
server.port=8080
server.servlet.context-path=/api/workers

management.endpoints.web.exposure.include=*
